.photo-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: minmax(-webkit-min-content, -webkit-max-content)
                 minmax(-webkit-min-content, -webkit-max-content)
                 minmax(-webkit-min-content, -webkit-max-content);
  -ms-grid-rows: minmax(min-content, max-content)
                 minmax(min-content, max-content)
                 minmax(min-content, max-content);
  grid-template-rows: repeat(3, minmax(-webkit-min-content, -webkit-max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  background-color: #f2f2f2;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding-bottom: 40px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    padding-bottom: 0px;
  }
}
